# Istio-Service-Mesh

./: README.md  build-app.sh  pom.xml
common-libs/: pom.xml
common-libs/common-kafka-streams/: pom.xml
common-libs/common-kafka-streams/src/main/kotlin/pl/javorex/poc/istio/common/kafka/streams/: JsonPojoSerde.kt
common-libs/common-kafka-streams/src/main/kotlin/pl/javorex/poc/istio/common/kafka/streams/message/: HeadersExt.kt  MessageEnvelopeSerde.kt
common-libs/common-kafka-streams/src/main/kotlin/pl/javorex/poc/istio/util/kafka/streams/: JsonPojoSerde.kt
common-libs/common-kafka-streams/src/main/kotlin/pl/javorex/poc/istio/util/messaging/: AsyncMessageCallback.kt  AsyncMessagesBuilder.kt  AsyncMessagesTemplate.kt  ErrorEnvelope.kt  MessageBus.kt  MessageEnvelope.kt
common-libs/common-kafka-streams/src/test/groovy/pl.javorex.poc.istio.common.kafka.streams.processor/: AsyncMessagesProcessorSpec.groovy  ExampleTopology.groovy
common-libs/common-kafka-streams/src/test/kotlin/pl.javorex.poc.istio.common.kafka.streams.processor/: ExampleTopology.kt
common-libs/common-messaging/: pom.xml
common-libs/common-messaging/src/main/kotlin/pl/javorex/poc/istio/common/message/: MessageBus.kt
common-libs/common-messaging/src/main/kotlin/pl/javorex/poc/istio/common/message/async/: AsyncMessagesBuilder.kt  AsyncMessagesTemplate.kt  ErrorEnvelope.kt  TransactionContext.kt
common-libs/common-messaging/src/main/kotlin/pl/javorex/poc/istio/common/message/common/: Info.kt  Rollback.kt
common-libs/common-messaging/src/main/kotlin/pl/javorex/poc/istio/common/message/envelope/: MessageEnvelope.kt
common-libs/common-messaging/src/main/kotlin/pl/javorex/poc/istio/common/message/listener/: AsyncMessageCallback.kt  MessageListener.kt  MessageUniquenessCallback.kt
common-libs/util-functional/: pom.xml
common-libs/util-functional/src/main/kotlin/pl/javorex/util/functional/: Try.kt
external-services/: docker-compose.yaml  (+1 more)
instalment/: pom.xml
instalment/instalment-spring-app/: Dockerfile  pom.xml
instalment/instalment-spring-app/src/main/resources/: application.yml
instalment/instalment-spring-app/src/test/resources/: application.yml  bootstrap.yml
loan/: pom.xml
loan/loan-frontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
loan/loan-frontend/src/: index.js
loan/loan-frontend/src/js/: WComponent.js
loan/loan-frontend/src/ts/view/: InfoMessage.tsx
loan/loan-frontend/src/ts/view/common/: Messages.tsx
loan/loan-public-messages/: pom.xml
loan/loan-read-model/: pom.xml
loan/loan-read-model/src/main/kotlin/pl/javorex/poc/istio/cashloans/loan/adapter/: BorrowerLoansRepositoryInMemoryImpl.kt  LoanCreatedKStream.kt  LoanMessagePublisherKafkaImpl.kt
loan/loan-read-model/src/main/kotlin/pl/javorex/poc/istio/cashloans/loan/application/: LoanCreatedListener.kt  LoanInfoMessenger.kt  LoanMessagePublisher.kt  LoanQueryFacade.kt
loan/loan-service/: pom.xml
loan/loan-service-kstream-adapter/: pom.xml
loan/loan-service-kstream-adapter/src/main/kotlin/pl/javorex/poc/istio/cashloans/loan/adapter/: CreateLoanKStream.kt  OfferAcceptedKStream.kt
loan/loan-service/src/main/kotlin/pl/javorex/poc/istio/cashloans/loan/adapter/: LoanNoGeneratorTimestampImpl.kt
loan/loan-service/src/main/kotlin/pl/javorex/poc/istio/cashloans/loan/application/: LoanCommandFacade.kt
loan/loan-service/src/main/kotlin/pl/javorex/poc/istio/cashloans/loan/domain/: LoanNoGenerator.kt
loan/loan-spring-app/: Dockerfile  pom.xml
loan/loan-spring-app/src/main/kotlin/pl/javorex/poc/istio/cashloans/loan/adapter/: LoanSpringApplication.kt
loan/loan-spring-app/src/main/resources/: application.yaml
offer/: pom.xml
offer/offer-frontend/: Dockerfile  checkMe.html  package-lock.json  package.json  webpack.config.js
offer/offer-frontend/src/: index.js
offer/offer-frontend/src/js/: WComponent.js
offer/offer-frontend/src/ts/model/: GET.tsx  POST.tsx
offer/offer-frontend/src/ts/view/: Form.tsx  OfferForm.tsx
offer/offer-frontend/src/ts/view/common/: Messages.tsx
offer/offer-public-messages/: pom.xml
offer/offer-read-model/: .gitignore  pom.xml
offer/offer-read-model/src/main/kotlin/pl/javorex/poc/istio/cashloans/offer/adapter/: OfferInfoBusKafkaImpl.kt  OfferInfoKStream.kt  OfferInfoProcessor.kt  OfferMessagePublisherKafkaImpl.kt
offer/offer-read-model/src/main/kotlin/pl/javorex/poc/istio/cashloans/offer/application/: OfferInfoBus.kt  OfferInfoMessenger.kt  OfferMessagePublisher.kt
offer/offer-service/: pom.xml
offer/offer-service/src/main/kotlin/pl/javorex/poc/istio/cashloans/offer/adapter/: OfferMessageBusKafkaImpl.kt
offer/offer-service/src/main/kotlin/pl/javorex/poc/istio/cashloans/offer/application/: OfferCommandFacade.kt  OfferMessageBus.kt
offer/offer-spring-app/: Dockerfile  pom.xml
offer/offer-spring-app/src/main/resources/: application.yaml  bootstrap.yaml
product/: pom.xml
product/product-micronaut-app/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
product/product-micronaut-app/src/main/java/pl/javorex/poc/istio/cashloans/product/: Application.java
product/product-micronaut-app/src/main/resources/: application.yml
product/product-public-messages/: pom.xml
product/product-read-model/: pom.xml
product/product-read-model-kstream-adapter/: pom.xml
product/product-read-model-kstream-adapter/src/main/kotlin/pl/javorex/poc/istio/cashloans/product/adapter/: LoanCostFetchedCallback.java  ProductQueryKStream.kt
product/product-read-model/src/main/kotlin/pl/javorex/poc/istio/cashloans/product/adapter/: ProductRepositoryInMemoryImpl.kt
product/product-read-model/src/main/kotlin/pl/javorex/poc/istio/cashloans/product/application/: ProductQueryFacade.kt
product/product-read-model/src/main/kotlin/pl/javorex/poc/istio/cashloans/product/domain/: LoanProduct.kt  ProductRepository.kt
user/: pom.xml
user/user-micronaut-app/: Dockerfile  micronaut-cli.yml  pom.xml
user/user-micronaut-app/src/main/java/pl/javorex/poc/istio/cashloans/: Application.java
user/user-micronaut-app/src/main/resources/: application.yml
(+108 files in other folders)
