<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.javorex.poc.istio.cashloans.app</groupId>
    <artifactId>offer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>offer-parent</name>

    <modules>
        <module>offer-public-messages</module>
        <module>offer-read-model</module>
        <module>offer-service</module>
        <module>offer-spring-app</module>
    </modules>
</project>
