<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.javorex.poc.istio.cashloans.product</groupId>
    <artifactId>product-read-model-kstream-adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>product-read-model-kstream-adapter</name>

    <parent>
        <groupId>pl.javorex.poc.istio.cashloans.app</groupId>
        <artifactId>product</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.31</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>

        <common.messaging.version>1.0-SNAPSHOT</common.messaging.version>
        <common.kafka.streams.version>2.2.1</common.kafka.streams.version>
        <product.message.version>1.0-SNAPSHOT</product.message.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.javorex.poc.istio.common</groupId>
            <artifactId>common-messaging</artifactId>
            <version>${common.messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.javorex.poc.istio.common</groupId>
            <artifactId>common-kafka-streams</artifactId>
            <version>${common.kafka.streams.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.javorex.poc.istio.cashloans.product</groupId>
            <artifactId>product-public-messages</artifactId>
            <version>${product.message.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.javorex.poc.istio.cashloans.product</groupId>
            <artifactId>product-read-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
