<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.javorex.poc.istio.cashloans.app</groupId>
    <artifactId>product</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>product-parent</name>

    <properties>
        <product-read-model.version>1.0-SNAPSHOT</product-read-model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.javorex.poc.istio.cashloans.product</groupId>
                <artifactId>product-read-model</artifactId>
                <version>${product-read-model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>product-public-messages</module>
        <module>product-read-model</module>
        <module>product-read-model-kstream-adapter</module>
        <module>product-micronaut-app</module>
    </modules>
</project>
